$VERSION_8
$GEN_PureJSGenerator : HttpObjectExchanger-rwc,StaticDataExchanger-r
$GEN_JavaGenerator : HttpObjectExchanger-rwc,PersistenceManager-rw,StaticDataExchanger-r

Application

Communication
//[en ms] estimation du délais entre deux communications (inverse de la fréquence de communication)
	delais : int
//explication permettant d'expliquer le contexte et l'objectif de la communication
	description : string
//méthode de communication
Communication.protocole --> Protocol

Division : Organisation
	responsable : string

Entreprise : Organisation
	ville : string
Entreprise.entites -->> Division
Entreprise.maisonMere <<-->> Entreprise.filiale

Information
	categories : *enum,donneesPersonnelles,donneesClients,ERP,productions,reporting, financier
	description : !string
	exemple : blob
	volumetrie : string
Information.communications <!-->> Communication.donnees

Organisation^
	nom : !string
Organisation.communicationsEntrante <!-->> Communication.destination
Organisation.communicationsSortantes <!-->> Communication.source

Protocol
//url, numéro de téléphone, adresse mail...
	details : string
//exemple : FTP, HTTP, Téléphone
	nom : !string

User
	login : !string
	password : !string
	role : !enum,editor,viewer

//This module must be used to place elements that are not shared with other processus
$MOD,clientLocal : ,PureJSGenerator,,,,,rw,0
$CLMOD,clientLocal,Application,rw:
$CLMOD,clientLocal,Entreprise,rw:ville-rw,entites-rw,filiale-rw,maisonMere-rw
$CLMOD,clientLocal,Communication,rw:delais-rw,description-rw,destination-rw,donnees-rw,protocole-rw,source-rw
$CLMOD,clientLocal,Division,rw:responsable-rw
$CLMOD,clientLocal,Organisation,rw:nom-rw,communicationsEntrante-rw,communicationsSortantes-rw
$CLMOD,clientLocal,Information,rw:description-rw,exemple-rw,categories-rw,volumetrie-rw,communications-rw
$CLMOD,clientLocal,Protocol,rw:details-rw,nom-rw
$CLMOD,clientLocal,User,rw:login-rw,password-rw,role-rw
//This module must be used to place elements that are not shared with other processus
$MOD,serverLocal : ,JavaGenerator,,,,,rw,0
$CLMOD,serverLocal,Application,rw:
$CLMOD,serverLocal,Entreprise,rw:ville-rw,entites-rw,filiale-rw,maisonMere-rw
$CLMOD,serverLocal,Communication,rw:delais-rw,description-rw,destination-rw,donnees-rw,protocole-rw,source-rw
$CLMOD,serverLocal,Division,rw:responsable-rw
$CLMOD,serverLocal,Organisation,rw:nom-rw,communicationsEntrante-rw,communicationsSortantes-rw
$CLMOD,serverLocal,Information,rw:description-rw,exemple-rw,categories-rw,volumetrie-rw,communications-rw
$CLMOD,serverLocal,Protocol,rw:details-rw,nom-rw
$CLMOD,serverLocal,User,rw:login-rw,password-rw,role-rw
$MOD,httpToJavaServer : HttpObjectExchanger,PureJSGenerator,JavaServer,,,,rwc,0
$CLMOD,httpToJavaServer,Application,rw:
$CLMOD,httpToJavaServer,Entreprise,rw:ville-rw,entites-rw,filiale-rw,maisonMere-rw
$CLMOD,httpToJavaServer,Communication,rw:delais-rw,description-rw,destination-rw,donnees-rw,protocole-rw,source-rw
$CLMOD,httpToJavaServer,Division,rw:responsable-rw
$CLMOD,httpToJavaServer,Organisation,rw:nom-rw,communicationsEntrante-rw,communicationsSortantes-rw
$CLMOD,httpToJavaServer,Information,rw:description-rw,exemple-rw,categories-rw,volumetrie-rw,communications-rw
$CLMOD,httpToJavaServer,Protocol,rw:details-rw,nom-rw
$CLMOD,httpToJavaServer,User,rw:login-rw,password-rw,role-rw
$MOD,persistance : PersistenceManager,JavaGenerator,,,,,rw,0
$CLMOD,persistance,Organisation,rw:nom-rw,communicationsEntrante-rw,communicationsSortantes-rw
$CLMOD,persistance,Application,rw:
$CLMOD,persistance,Division,rw:responsable-rw
$CLMOD,persistance,Entreprise,rw:ville-rw,entites-rw,filiale-rw,maisonMere-rw
$CLMOD,persistance,Communication,rw:delais-rw,description-rw,destination-rw,donnees-rw,protocole-rw,source-rw
$CLMOD,persistance,Information,rw:description-rw,exemple-rw,categories-rw,volumetrie-rw,communications-rw
$CLMOD,persistance,Protocol,rw:details-rw,nom-rw
$CLMOD,persistance,User,rw:login-rw,password-rw,role-rw
//This processus gathers all modules running on the java side
$PROC_JavaServer : S,JavaGenerator,serverLocal,persistance:
//This processus gathers all modules running on the js client
$PROC_JsClient : 0,PureJSGenerator,clientLocal,httpToJavaServer:
$DIAG_Main diagram : $C,Application,15,31,0,0 $C,Entreprise,126,284,1,0 $C,Communication,562,125,2,0 $C,Organisation,170,138,3,0 $C,Division,249,284,4,0 $C,Information,803,93,5,0 $C,Protocol,814,236,6,0 $C,User,332,44,7,0 $L,1,1,Entreprise.filiale $L,2,3,Communication.source $L,2,3,Communication.destination $L,1,4,Entreprise.entites $L,2,6,Communication.protocole $L,2,5,Communication.donnees
$DIAG_architecture : $P,JavaServer,100,100 $P,JsClient,266,100
